;; Implementation provided in problem
; Constructor and Selectors for "Pair"
(define (makePair first second)
    (list first second)
    )
(define (getFirstOfPair pair)
    (car pair)
    )
(define (getSecondOfPair pair)
    (cadr pair)
    )
; Constructor and Selector for "Triple"
(define (makeTriple first second third)
    (list first second third)
    )
(define (getFirstOfTriple triple)
    (car triple)
    )
(define (getSecondOfTriple triple)
    (cadr triple)
    )
(define (getThirdOfTriple triple)
    (caddr triple)
    )

;Constructor and Selectors for "StudentRecord"
(define (makeStudentRecord field1 field2 field3)
    (makeTriple field1 field2 field3)
    )
(define (get-RollNo StuRec)
    (if (equal? (getFirstOfPair (getFirstOfTriple StuRec)) "RollNo")
        (getSecondOfPair (getFirstOfTriple StuRec))
        (if (equal? (getFirstOfPair (getSecondOfTriple StuRec)) "RollNo")
            (getSecondOfPair (getSecondOfTriple StuRec))
            (getSecondOfPair (getThirdOfTriple StuRec))
            )
        )
    )
(define (get-CGPA StuRec)
    (if (equal? (getFirstOfPair (getFirstOfTriple StuRec)) "CGPA")
        (getSecondOfPair (getFirstOfTriple StuRec))
        (if (equal? (getFirstOfPair (getSecondOfTriple StuRec)) "CGPA")
            (getSecondOfPair (getSecondOfTriple StuRec))
            (getSecondOfPair (getThirdOfTriple StuRec))
            )
        )
    )
(define (get-SGPA StuRec)
     (if (equal? (getFirstOfPair (getFirstOfTriple StuRec)) "SGPA")
        (getSecondOfPair (getFirstOfTriple StuRec))
        (if (equal? (getFirstOfPair (getSecondOfTriple StuRec)) "SGPA")
            (getSecondOfPair (getSecondOfTriple StuRec))
            (getSecondOfPair (getThirdOfTriple StuRec))
            )
        )
    )

;Main Function: "get-reqd-student-cgpa" takes a StudentRecord and RollNo and returns the CGPA if RollNo matches
(define (get-reqd-student-CGPA StuRec RollNo)
    (if (equal? (get-RollNo StuRec) RollNo)
        (get-CGPA StuRec)
        "Error : Entered RollNo does not Match"
        )
    )

;; Implementation
(define entry1 (makePair "RollNo" "B170222CE"))
(define entry2 (makePair "CGPA" 7.55))
(define entry3 (makePair "SGPA" 7.75))
(define stu1 (makeStudentRecord entry1 entry2 entry3))
(display (get-reqd-student-CGPA  stu1 "B170222CE" ))